# Enable persistence to retain message data across broker restarts
persistence true

# Specify the location for persisted data
persistence_location /mosquitto/data/

# Define the types of logs to be generated
log_type subscribe          # Log client subscriptions
log_type unsubscribe        # Log client unsubscriptions
log_type websockets         # Log WebSocket events
log_type error              # Log error messages
log_type warning            # Log warnings
log_type notice             # Log general notices
log_type information        # Log informational messages

# Define the log destinations
log_dest file /mosquitto/log/mosquitto.log  # Log to a file
log_dest stdout                             # Log to the standard output

# Uncomment to enable password protection with a password file
# password_file /mosquitto/passwd_file

# Allow anonymous clients to connect (set to false for secure deployments)
allow_anonymous true

# Default MQTT listener (plain TCP)
listener 1883 0.0.0.0  # Listen on port 1883 on all network interfaces

# MQTT over WebSockets listener
listener 9001 0.0.0.0  # Listen on port 9001 on all network interfaces
protocol websockets     # Use WebSocket protocol for this listener
